<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exercice 1</title>
</head>
<body>
    
    <a hidden="#" class = "button add"> Ajouter </a>
    <a hidden="#" class = "button like"> J'aime </a>
    <a href="https://google.fr" class = "button play"> Google </a>
    <a href="#" class="salut"> Salut </a>




<!--1️⃣ code CSS below -->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
    
    .btn{
    
    font-family: Roboto, sans-serif;
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background-color: #0066CC;
    padding: 20px 50px;
    border: solid #4d0c0c 20px;
    box-shadow: rgb(0, 0, 0) 25px 5px 25px 5px;
    border-radius: 50px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    text-transform: lowercase;
    }
    
    .btn:hover{
    
    transition : 1000ms;
    padding: 10px 50px;
    transform : translateY(-0px);
    background-color: #fff;
    color: #0066cc;
    border: solid 20px #0066cc;
    }
    
    </style>
    
    <!-- 2️⃣code HTML below -->
    
    <button class="btn">Hello</button>

</body>
</html>