<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1 </title>


    <style>

.container {
    margin: 5%;
    padding: 1%;
    border: solid black 1px;
    background-color: rgb(184, 183, 183);
    display: grid;
    grid-template-areas: 
    "para1 para1 para1 para1"
    "para2 para2 para3 para4"
    "para2 para2 para5 para6"
    "para7 para7 para7 para7";
}

.para1,
.para7 {
    text-align: center;
}

.para1,
.para2,
.para3,
.para4,
.para5,
.para6,
.para7 {
    background-color: white;
    margin: 1%;
    padding: 1%;
}

.para1 {
    grid-area: para1;
}

.para2 {
    grid-area: para2;
}
.para3 {
    grid-area: para3;
}
.para4 {
    grid-area: para4;
}
.para5 {
    grid-area: para5;
}
.para6 {
    grid-area: para6;
}
.para7 {
    grid-area: para7;
}


    </style>
</head>
<body>
    
<div class="container">
<p class="para1">Spiritus ipsum dolor sit amet consectetur adipisicing elit. Id, earum.</p>
<p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem, accusamus molestiae id illum doloremque. Perferendis natus accusamus sunt corrupti.</p>
<p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, voluptatem?</p>
<p class="para4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, iure?</p>
<p class="para5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, iure!</p>
<p class="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, eligendi!</p>
<p class="para7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, porro?</p>
</div>

</body>
</html>