<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music for everyone</title>
</head>

<style>

body {
    margin: 0;
    padding: 0;
}

/*_______________________ page 1 _________________________*/

/*header*/

header {
    background-color: rgb(41, 40, 112);
    grid-template-areas: 
}

.logo {
    width: 5%;
    height: 5%;
    margin: 1% 1% 1% 12%;
}


.page1 {
    background-image: url("fond1.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0%;
 }

.logo2_homme {
    text-align: center;
}

.logo2 {
    width: 7%;
    height: 7%;
}

h1 {
    color: white;
    margin: auto;
}

.freepik {
    color: white;
}

.download {
    
}

.start {


}

.noir1 {
    width: 42%;
    height: 42%;
}


</style>

<body>
    
<!-- PAge 1 -->

<div class="page1">
    <header>
        <img class="logo" src="logo.png">
    </header>

    <!-- <img class="fond1" src="fond1.jpg"> -->
    <div class="logo2_homme">
    <img class="logo2" src="logo2.png">
    <h1>Music for everyone</h1>
    <p class="freepik">Image from <u>Freepik</u></p>
    <button class="download">DOWNLOAD NOW</button>
    <button class="start">START FREE TRIAL</button>
    <img class="noir1" src="noir1.png">
</div>
</div>

</body>
</html>