<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Avengers</title>

    <style>

.Mantis{
    position: absolute;
    left: 150px;
    top: 300px;
    z-index: 100;
}

.Gamora{
    position: absolute;
    left: 200px;
    top: 170px;
    z-index: 2;
}

.Thanos{
    position: absolute;
    left: 330px;
    top: 290px;;
    z-index: 3;
}

.ScarlettWich{
    position: absolute;
    left: 410px;
    top: 180px;
    z-index: 4;
}


.BlackWindow{
    position: absolute;
    left: 430px;
    top: 400px;
    z-index: 20;
}

.Loki{
    position: absolute;
    left: 500px;
    top: 120px;
    z-index: 6;
}

.IronMan{
    position: absolute;
    left: 500px;
    top: 250px;
    z-index: 7;
}

    </style>
</head>

<body>
    


<img class="Mantis" src="Mantis.PNG">
<img class="Gamora" src="Gamora.PNG">
<img class="Thanos" src="Thanos.PNG">
<img class="ScarlettWich" src="ScarlettWich.PNG">
<img class="BlackWindow" src="BlackWindow.PNG">
<img class="Loki" src="Loki.PNG">
<img class="IronMan" src="Ironman.PNG">









</body>
</html>