<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anakin Sky Vador</title>
</head>


<style>

/* OK :1, 2, 3, 4,  5, 8, 7 8 9, 10, 12 */

.p12{ /* OK */ 
    position: absolute;
    left: 0px;
    top: 0px;
}

.p8{ /* OK */ 
    position: absolute;
    left: 304px;
    top: 304px;
}

.p9{ /* OK */ 
    position: absolute;
    left: 0px;
    top: 304px;
}

.p3{ /* OK */
    position: absolute;
    left: 0px;
    top: 912px;
}

.p2{ /* OK */ 
    position: absolute;
    left: 304px;
    top: 912px;
}

.p5{  /* OK */ 
    position: absolute;
    left:304px;
    top: 608px;
}

.p1{ /* OK */ 
    position: absolute;
    left: 608px;
    top: 912px;
}

.p4{ /* OK */ 
    position: absolute;
    left: 608px;
    top: 608px;
}

.p7{ /* OK */ 
    position: absolute;
    left: 608px;
    top: 304px;
}

.p10{ /* OK */ 
    position: absolute;
    left: 304px;
    top: 0px;
}


</style>



<body>
    
    <img class="p1" src="1.jpg">
    <img class="p2" src="2.jpg">
    <img class="p3" src="3.jpg">
    <img class="p4" src="4.jpg">
    <img class="p5" src="5.jpg">
    <!-- <img class="p6" src="6.jpg"> -->
    <img class="p7" src="7.jpg">
    <img class="p8" src="8.jpg">
    <img class="p9" src="9.jpg">
    <img class="p10" src="10.jpg">
    <!-- <img class="p11" src="11.jpg"> -->
    <img class="p12" src="12.jpg">



</body>
</html>