<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        .a1 {
            background-color: lightblue;
        }

        .a2 {
            background-color: lightgray;
        }

        .a3 {
            background-color: lightpink;
        }

        .a4 {
            background-color: lightseagreen;
        }

        .a5 {
            background-color: lightyellow;
        }

        /* .main1 {
            display: flex;
            width: 60%;
            margin: 5%;
            padding: 0
        }

        .main2 {
            display: inline-flex;
            width: 350;
            margin: 5%;
            padding: 0
        } */

        .main1 {display: flex;
            width: 800px;
            border: 1px solid black;
        }

        .main2 {
            display: inline-flex;
            width: 800px;
            border: 1px solid black;
        }

    </style>

</head>
    
    <body>

        <main class="main1">
            <article class="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nobis quia illum eos
                aliquam commodi nam in, eligendi nemo dolor molestiae et, unde ipsa. In illo quasi temporibus inventore
                adipisci!</article>
            <article class="a2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus similique numquam
                animi molestiae odit, sequi illum rem temporibus dicta. Delectus obcaecati quasi hic neque nihil? Numquam
                deserunt dolore ducimus aliquid!</article>
            <article class="a3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores culpa natus facilis
                obcaecati possimus, eligendi unde minus cupiditate iure cumque expedita soluta ipsum mollitia perspiciatis
                voluptate fugiat laborum maiores.</article>
            <article class="a4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam veniam rerum non illo.
                Vero, eos. Perspiciatis nemo minima amet molestias tempore earum architecto recusandae, sed adipisci et
                sapiente facilis consequatur?</article>
            <article class="a5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nam fugit aut saepe
                quidem explicabo quae, quam, cum consequatur pariatur iste consequuntur! Deleniti esse ut laboriosam quas
                sit accusamus ducimus!</article>
        </main>
    
        <main class="main2">
            <div>
                <article class="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nobis quia illum eos
                    aliquam commodi nam in, eligendi nemo dolor molestiae et, unde ipsa. In illo quasi temporibus inventore
                    adipisci!</article>
                <article class="a3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nobis quia illum eos
                    aliquam commodi nam in, eligendi nemo dolor molestiae et, unde ipsa. In illo quasi temporibus inventore
                    adipisci!</article>
                <article class="a5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nobis quia illum eos
                    aliquam commodi nam in, eligendi nemo dolor molestiae et, unde ipsa. In illo quasi temporibus inventore
                    adipisci!</article>
            </div>
            <div>
                <article class="a2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus similique numquam
                    animi molestiae odit, sequi illum rem temporibus dicta. Delectus obcaecati quasi hic neque nihil?
                    Numquam
                    deserunt dolore ducimus aliquid!</article>
                <article class="a3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores culpa natus
                    facilis
                    obcaecati possimus, eligendi unde minus cupiditate iure cumque expedita soluta ipsum mollitia
                    perspiciatis
                    voluptate fugiat laborum maiores.</article>
                <article class="a4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam veniam rerum non illo.
                    Vero, eos. Perspiciatis nemo minima amet molestias tempore earum architecto recusandae, sed adipisci et
                    sapiente facilis consequatur?</article>
            </div>
        </main>
    </body>





</html>