<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>



nav {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: black;
    color: white;
    align-items: center;
    padding: 0 10px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.ok {
    display:flex;
    justify-content: right;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    gap: 5%;
    padding: 1%;
    margin: 0%;
    text-align: center;
    background-color: rgb(206, 205, 205);
}




</style>


<body>
    
<nav>
    <h2>Kevin </h2>
    <ul>
        <li>Intro</li>
        <li>Competences</li>
        <li>Projet</li>
        <li>Contact</li>
    </ul>
    <p class="ok">OK</p>
</nav>

<div class="container">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint natus sit facilis amet asperiores, ut, in beatae, dicta deserunt reiciendis quo id vero. Laborum molestias maiores voluptatum facilis? Accusantium itaque illo doloremque iste reiciendis dolorum, odit maxime, quod sed perspiciatis vel, deserunt ipsam adipisci fugiat quis minus ea debitis laudantium.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint natus sit facilis amet asperiores, ut, in beatae, dicta deserunt reiciendis quo id vero. Laborum molestias maiores voluptatum facilis? Accusantium itaque illo doloremque iste reiciendis dolorum, odit maxime, quod sed perspiciatis vel, deserunt ipsam adipisci fugiat quis minus ea debitis laudantium.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint natus sit facilis amet asperiores, ut, in beatae, dicta deserunt reiciendis quo id vero. Laborum molestias maiores voluptatum facilis? Accusantium itaque illo doloremque iste reiciendis dolorum, odit maxime, quod sed perspiciatis vel, deserunt ipsam adipisci fugiat quis minus ea debitis laudantium.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint natus sit facilis amet asperiores, ut, in beatae, dicta deserunt reiciendis quo id vero. Laborum molestias maiores voluptatum facilis? Accusantium itaque illo doloremque iste reiciendis dolorum, odit maxime, quod sed perspiciatis vel, deserunt ipsam adipisci fugiat quis minus ea debitis laudantium.</p>








</div>

</body>
</html>