<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Mondrian</title>
</head>
<style>



.mondrian {
    display: grid;  /* créé la grille */
    gap: 6px;       /* fait un espacement de 6 pixel entre chaque case */
    background-color: black;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px; /*créé 13 colonnes de 50 pixel de larges par colonnes */
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px; /*créé 7 lignes de 50 pixel de larges par lignes */
    grid-template-areas:                               /* positionne chaque classe dans la grid */ 
    "p1 p2 p2 p2 p2 p2 p2 p3 p3 p3 p3 p4"
    "p5 p2 p2 p2 p2 p2 p2 p6 p6 p7 p7 p4"
    "p5 p2 p2 p2 p2 p2 p2 p6 p6 p7 p7 p4"
    "p5 p2 p2 p2 p2 p2 p2 p6 p6 p7 p7 p4"
    "p5 p9 p9 p9 p10 p10 p10 p11 p11 p11 p11 p4"
    "p5 p9 p9 p9 p10 p10 p10 p11 p11 p11 p11 p4"
    "p8 p9 p9 p9 p12 p12 p12 p13 p13 p13 p13 p14"
}

body {
    margin: 10%;
}

h1 {
    text-align: center;
}

.p1,
.p4,
.p5,
.p6,
.p7,
.p10,
.p11,
.p12 {
    margin: 1%;
    padding: 1%;
    background-color: rgba(197, 194, 194, 0.686);}

.p2,
.p14 {
    margin: 1%;
    padding: 1%;
    background-color: red;}

.p3,
.p8 {
    margin: 1%;
    padding: 1%;
    background-color: yellow;}

.p13 {
    margin: 1%;
    padding: 1%;
    background-color: blue;}



.p1 {
    grid-area: p1;
}
.p2 {
    grid-area: p2;
}
.p3 {
    grid-area: p3;
}
.p4 {
    grid-area: p4;
}
.p5 {
    grid-area: p5;
}
.p6 {
    grid-area: p6;
}
.p7 {
    grid-area: p7;
}
.p8 {
    grid-area: p8;
}
.p9 {
    grid-area: p9;
}
.p10 {
    grid-area: p10;
}
.p11 {
   grid-area: p11;
}
.p12 {
    grid-area: p12;
}

.p13 {
    grid-area: p13;
}
.p14 {
    grid-area: p14;
}


</style>


<body>

<h1>Tableau de Mondrian</h1>

<div class="mondrian">
<p class="p1">&nbsp;</p>
<p class="p2">&nbsp;</p>
<p class="p3">&nbsp;</p>
<p class="p4">&nbsp;</p>
<p class="p5">&nbsp;</p>
<p class="p6">&nbsp;</p>
<p class="p7">&nbsp;</p>
<p class="p8">&nbsp;</p>
<p class="p9">&nbsp;</p>
<p class="p10">&nbsp;</p>
<p class="p11">&nbsp;</p>
<p class="p12">&nbsp;</p>
<p class="p13">&nbsp;</p>
<p class="p14">&nbsp;</p>

</div>

    
    
</body>
</html>